{
    "Logging": {
        "LogLevel": {
            "Default": "Trace"
        }
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Debug",
            "Serilog.Sinks.Console",
            "Serilog.Sinks.Async",
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": {
            "Default": "Verbose",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore": "Error",
                "Microsoft.Hosting.Lifetime": "Information",
                "System": "Error"
            }
        },
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "File",
                            "Args": {
                                "IncludeScopes": true,
                                "path": "log.txt",
                                "rollingInterval": "Day",
                                "restrictedToMinimumLevel": "Information",
                                "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
                            }
                        }
                    ]
                }
            },
            {
                "Name": "Debug",
                "Args": {
                    "restrictedToMinimumLevel": "Warning",
                    "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
                }
            },
            {
                "Name": "Console",
                "Args": {
                    "restrictedToMinimumLevel": "Warning",
                    "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
                }
            }
        ]
    },
    "SnTsTypeGenerator": {
        "RemoteURL": "https://dev93009.service-now.com/",
        "ClientId": "88cc97250a3131103f0dc33ec532c5a3",
        "UserName": "admin"
    }
}